# WebDevShowCase

./: CodeMaid.config  NewAuthCustomAccountTestEnv.sln  README.md
.github/workflows/: codeql.yml
NewAuthCustomAccountTestEnv/: AuthDb  AuthDb.db  CursedCoins.csproj  NewAuthCustomAccountTestEnv.csproj  Program.cs  appsettings.json  cypress.config.js  libman.json
NewAuthCustomAccountTestEnv/Areas/Identity/Pages/: _ViewImports.cshtml
NewAuthCustomAccountTestEnv/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
NewAuthCustomAccountTestEnv/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NewAuthCustomAccountTestEnv/Controllers/: AdminUserController.cs  GameController.cs  HomeController.cs  LeaderBoardController.cs
NewAuthCustomAccountTestEnv/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NewAuthCustomAccountTestEnv/Data/Migrations/: 20230403103915_AdminUpdate.Designer.cs  20230403103915_AdminUpdate.cs  ApplicationDbContextModelSnapshot.cs
NewAuthCustomAccountTestEnv/Hubs/: LeaderBoardNotifyHub.cs
NewAuthCustomAccountTestEnv/Interfaces/: ILeaderBoardInterface.cs
NewAuthCustomAccountTestEnv/Migrations/: 20230329111237_init.Designer.cs  20230329111237_init.cs  20230329133817_edituserlogininfo.Designer.cs  20230329133817_edituserlogininfo.cs  ApplicationDbContextModelSnapshot.cs
NewAuthCustomAccountTestEnv/Models/: AdminPowerLogModel.cs  BadgeModel.cs  CatApiResponse.cs  ErrorViewModel.cs  GameModel.cs  LeaderboardModel.cs  UserBadges.cs  UserModel.cs
NewAuthCustomAccountTestEnv/Properties/: launchSettings.json
NewAuthCustomAccountTestEnv/Services/: LeaderboardService.cs
NewAuthCustomAccountTestEnv/Views/: _ViewImports.cshtml
NewAuthCustomAccountTestEnv/Views/AdminUser/: AdminPowerLog.cshtml  UserManagementIndex.cshtml  UserManagerDelete.cshtml  UserManagerDetails.cshtml  UserManagerEdit.cshtml
NewAuthCustomAccountTestEnv/Views/Game/: Game.cshtml
NewAuthCustomAccountTestEnv/Views/Home/: Index.cshtml  Privacy.cshtml
NewAuthCustomAccountTestEnv/Views/LeaderBoard/: LeaderBoard.cshtml
NewAuthCustomAccountTestEnv/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
NewAuthCustomAccountTestEnv/cypress/e2e/: AdminseesAdminPanel.cy.js  LeaderboardVisibility.cy.js  accountlifecycletests.cy.js
NewAuthCustomAccountTestEnv/wwwroot/css/: Game.css  site.css
NewAuthCustomAccountTestEnv/wwwroot/js/: Game.js  GameAnimation.js  LeaderBoard.js  site.js
TestProject1/: CPYGameController.cs  TestProject1.csproj
TestProject1/MockTests/: LeaderboardMock.cs
TestProject1/UnitTests/: GameControllerTests.cs
testProject/: CPYGameController.cs  GameControllerTest.cs  UnitTest1.cs  testProject.csproj
testProject/MockTests/: LeaderboardMock.cs
testProject/Properties/: AssemblyInfo.cs
